<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: app.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playingstate_8h_source.html">playingstate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menustate_8h_source.html">menustate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for app.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="app_8cpp__incl.png" border="0" usemap="#aapp_8cpp" alt=""/></div>
<map name="aapp_8cpp" id="aapp_8cpp">
<area shape="rect" title=" " alt="" coords="679,5,747,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="288,80,343,107"/>
<area shape="rect" href="playingstate_8h.html" title=" " alt="" coords="162,80,264,107"/>
<area shape="rect" title=" " alt="" coords="84,304,222,331"/>
<area shape="rect" title=" " alt="" coords="390,229,446,256"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="944,229,1010,256"/>
<area shape="rect" title=" " alt="" coords="846,229,916,256"/>
<area shape="rect" href="menustate_8h.html" title=" " alt="" coords="666,80,760,107"/>
<area shape="rect" title=" " alt="" coords="1020,80,1089,107"/>
<area shape="rect" title=" " alt="" coords="1114,80,1174,107"/>
<area shape="rect" title=" " alt="" coords="272,155,344,181"/>
<area shape="rect" title=" " alt="" coords="538,155,592,181"/>
<area shape="rect" href="gamestate_8h.html" title=" " alt="" coords="419,155,514,181"/>
<area shape="rect" href="racket_8h.html" title=" " alt="" coords="33,229,102,256"/>
<area shape="rect" href="ball_8h.html" title=" " alt="" coords="126,229,180,256"/>
<area shape="rect" href="level_8h.html" title=" " alt="" coords="189,155,248,181"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="247,304,323,331"/>
<area shape="rect" title=" " alt="" coords="252,379,318,405"/>
<area shape="rect" href="brick_8h.html" title=" " alt="" coords="254,229,316,256"/>
<area shape="rect" title=" " alt="" coords="796,155,843,181"/>
<area shape="rect" title=" " alt="" coords="617,155,721,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
