<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_8h_source.html">ball.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ball:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball__coll__graph.png" border="0" usemap="#a_ball_coll__map" alt="Collaboration graph"/></div>
<map name="a_ball_coll__map" id="a_ball_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,201,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f498c6eccfc628319e919eef257ae8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a5f498c6eccfc628319e919eef257ae8e">init</a> (float startX, float startY, float vel)</td></tr>
<tr class="separator:a5f498c6eccfc628319e919eef257ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960af9fe728c61315fda24f5286ce00e"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a960af9fe728c61315fda24f5286ce00e">getPosition</a> ()</td></tr>
<tr class="separator:a960af9fe728c61315fda24f5286ce00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9f8b700cc743f3fd8935a8849f166"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a97e9f8b700cc743f3fd8935a8849f166">getShape</a> ()</td></tr>
<tr class="separator:a97e9f8b700cc743f3fd8935a8849f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b25f3cc1126e42828d79320b92df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#af83b25f3cc1126e42828d79320b92df1">bounceWall</a> ()</td></tr>
<tr class="separator:af83b25f3cc1126e42828d79320b92df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc705b9b13ebe2e016d11ef51e68d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a38dc705b9b13ebe2e016d11ef51e68d3">bounceRacketOrTop</a> ()</td></tr>
<tr class="separator:a38dc705b9b13ebe2e016d11ef51e68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90437876ed9138c25b8a01d0400706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#abe90437876ed9138c25b8a01d0400706">hitBottom</a> ()</td></tr>
<tr class="separator:abe90437876ed9138c25b8a01d0400706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c7f3ca9167720a0121c7464c435290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ac7c7f3ca9167720a0121c7464c435290">bounceBrickBottom</a> ()</td></tr>
<tr class="separator:ac7c7f3ca9167720a0121c7464c435290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f4707d26a6e7ba0af1dd8cac37684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">update</a> ()</td></tr>
<tr class="separator:af30f4707d26a6e7ba0af1dd8cac37684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7c7f3ca9167720a0121c7464c435290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c7f3ca9167720a0121c7464c435290">&#9670;&nbsp;</a></span>bounceBrickBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::bounceBrickBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_ac7c7f3ca9167720a0121c7464c435290_icgraph.png" border="0" usemap="#aclass_ball_ac7c7f3ca9167720a0121c7464c435290_icgraph" alt=""/></div>
<map name="aclass_ball_ac7c7f3ca9167720a0121c7464c435290_icgraph" id="aclass_ball_ac7c7f3ca9167720a0121c7464c435290_icgraph">
<area shape="rect" title=" " alt="" coords="345,5,512,32"/>
<area shape="rect" href="class_level.html#a5828aa9177899aef9b34bef8fca0bce6" title=" " alt="" coords="199,5,297,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="a38dc705b9b13ebe2e016d11ef51e68d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dc705b9b13ebe2e016d11ef51e68d3">&#9670;&nbsp;</a></span>bounceRacketOrTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::bounceRacketOrTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_a38dc705b9b13ebe2e016d11ef51e68d3_icgraph.png" border="0" usemap="#aclass_ball_a38dc705b9b13ebe2e016d11ef51e68d3_icgraph" alt=""/></div>
<map name="aclass_ball_a38dc705b9b13ebe2e016d11ef51e68d3_icgraph" id="aclass_ball_a38dc705b9b13ebe2e016d11ef51e68d3_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,369,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="af83b25f3cc1126e42828d79320b92df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83b25f3cc1126e42828d79320b92df1">&#9670;&nbsp;</a></span>bounceWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::bounceWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_af83b25f3cc1126e42828d79320b92df1_icgraph.png" border="0" usemap="#aclass_ball_af83b25f3cc1126e42828d79320b92df1_icgraph" alt=""/></div>
<map name="aclass_ball_af83b25f3cc1126e42828d79320b92df1_icgraph" id="aclass_ball_af83b25f3cc1126e42828d79320b92df1_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,319,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="a960af9fe728c61315fda24f5286ce00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960af9fe728c61315fda24f5286ce00e">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect Ball::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_a960af9fe728c61315fda24f5286ce00e_icgraph.png" border="0" usemap="#aclass_ball_a960af9fe728c61315fda24f5286ce00e_icgraph" alt=""/></div>
<map name="aclass_ball_a960af9fe728c61315fda24f5286ce00e_icgraph" id="aclass_ball_a960af9fe728c61315fda24f5286ce00e_icgraph">
<area shape="rect" title=" " alt="" coords="345,5,463,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_level.html#a5828aa9177899aef9b34bef8fca0bce6" title=" " alt="" coords="199,31,297,57"/>
</map>
</div>

</div>
</div>
<a id="a97e9f8b700cc743f3fd8935a8849f166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e9f8b700cc743f3fd8935a8849f166">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleShape Ball::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_a97e9f8b700cc743f3fd8935a8849f166_icgraph.png" border="0" usemap="#aclass_ball_a97e9f8b700cc743f3fd8935a8849f166_icgraph" alt=""/></div>
<map name="aclass_ball_a97e9f8b700cc743f3fd8935a8849f166_icgraph" id="aclass_ball_a97e9f8b700cc743f3fd8935a8849f166_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,293,32"/>
<area shape="rect" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1" title=" " alt="" coords="5,5,139,32"/>
</map>
</div>

</div>
</div>
<a id="abe90437876ed9138c25b8a01d0400706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90437876ed9138c25b8a01d0400706">&#9670;&nbsp;</a></span>hitBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::hitBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_abe90437876ed9138c25b8a01d0400706_icgraph.png" border="0" usemap="#aclass_ball_abe90437876ed9138c25b8a01d0400706_icgraph" alt=""/></div>
<map name="aclass_ball_abe90437876ed9138c25b8a01d0400706_icgraph" id="aclass_ball_abe90437876ed9138c25b8a01d0400706_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,307,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="a5f498c6eccfc628319e919eef257ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f498c6eccfc628319e919eef257ae8e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::init </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_a5f498c6eccfc628319e919eef257ae8e_icgraph.png" border="0" usemap="#aclass_ball_a5f498c6eccfc628319e919eef257ae8e_icgraph" alt=""/></div>
<map name="aclass_ball_a5f498c6eccfc628319e919eef257ae8e_icgraph" id="aclass_ball_a5f498c6eccfc628319e919eef257ae8e_icgraph">
<area shape="rect" title=" " alt="" coords="175,5,244,32"/>
<area shape="rect" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca" title=" " alt="" coords="5,5,127,32"/>
</map>
</div>

</div>
</div>
<a id="af30f4707d26a6e7ba0af1dd8cac37684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30f4707d26a6e7ba0af1dd8cac37684">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_af30f4707d26a6e7ba0af1dd8cac37684_icgraph.png" border="0" usemap="#aclass_ball_af30f4707d26a6e7ba0af1dd8cac37684_icgraph" alt=""/></div>
<map name="aclass_ball_af30f4707d26a6e7ba0af1dd8cac37684_icgraph" id="aclass_ball_af30f4707d26a6e7ba0af1dd8cac37684_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,289,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ball_8h_source.html">ball.h</a></li>
<li><a class="el" href="ball_8cpp.html">ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
