<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gamestate_8h_source.html">gamestate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state__inherit__graph.png" border="0" usemap="#a_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_state_inherit__map" id="a_game_state_inherit__map">
<area shape="rect" title=" " alt="" coords="137,5,366,244"/>
<area shape="rect" href="class_menu_state.html" title=" " alt="" coords="9,292,238,589"/>
<area shape="rect" href="class_playing_state.html" title=" " alt="" coords="263,343,499,538"/>
<area shape="rect" href="class_settings_state.html" title=" " alt="" coords="5,637,241,817"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_state__coll__graph.png" border="0" usemap="#a_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_state_coll__map" id="a_game_state_coll__map">
<area shape="rect" title=" " alt="" coords="99,315,328,495"/>
<area shape="rect" title=" " alt="" coords="5,160,160,252"/>
<area shape="rect" href="struct_config.html" title=" " alt="" coords="184,167,243,245"/>
<area shape="rect" title=" " alt="" coords="190,5,237,83"/>
<area shape="rect" title=" " alt="" coords="267,167,386,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d2ba44ffd31b19caa190186630d09d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">Init</a> (sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *gameStates, <a class="el" href="struct_config.html">Config</a> *configInfo)=0</td></tr>
<tr class="separator:aa5d2ba44ffd31b19caa190186630d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484792ebe32d1b3cf85344b2040f754"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">Update</a> ()=0</td></tr>
<tr class="separator:a7484792ebe32d1b3cf85344b2040f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40155165b3208996e9e4b7e6c2d23239"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">Draw</a> ()=0</td></tr>
<tr class="separator:a40155165b3208996e9e4b7e6c2d23239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8f6b7cabe753931d44184a1f90751c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">HandleInput</a> ()=0</td></tr>
<tr class="separator:aec8f6b7cabe753931d44184a1f90751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a537e36ebc494788f1d3676ac141bc530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">config</a></td></tr>
<tr class="separator:a537e36ebc494788f1d3676ac141bc530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6492414754e4a537eef14a508ff21a"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">window</a></td></tr>
<tr class="separator:a5f6492414754e4a537eef14a508ff21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74749b2386ead3940591b76db1990f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">states</a></td></tr>
<tr class="separator:a7b74749b2386ead3940591b76db1990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40155165b3208996e9e4b7e6c2d23239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40155165b3208996e9e4b7e6c2d23239">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_settings_state.html#ae1f87f99930ab9e1faf02b25f8a24d06">SettingsState</a>, <a class="el" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1">PlayingState</a>, and <a class="el" href="class_menu_state.html#aa031bfad9e24665ff12492e77929f7ee">MenuState</a>.</p>

</div>
</div>
<a id="aec8f6b7cabe753931d44184a1f90751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8f6b7cabe753931d44184a1f90751c">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_settings_state.html#a06e9b3813b112954c6b48e5cdb89fef8">SettingsState</a>, <a class="el" href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4">PlayingState</a>, and <a class="el" href="class_menu_state.html#aa5563e59d2fa15be0ddb6fb7f0e453cb">MenuState</a>.</p>

</div>
</div>
<a id="aa5d2ba44ffd31b19caa190186630d09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d2ba44ffd31b19caa190186630d09d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::Init </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>appWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>gameStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>configInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_settings_state.html#a87b54e8785088a94b7f2a9eb2e8917a7">SettingsState</a>, <a class="el" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca">PlayingState</a>, and <a class="el" href="class_menu_state.html#a9131b286c04ac9bb9c1fc94f5054c33a">MenuState</a>.</p>

</div>
</div>
<a id="a7484792ebe32d1b3cf85344b2040f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484792ebe32d1b3cf85344b2040f754">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a">PlayingState</a>, and <a class="el" href="class_menu_state.html#a48d347e5721713a49bbff051fb0b49d6">MenuState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a537e36ebc494788f1d3676ac141bc530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e36ebc494788f1d3676ac141bc530">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_config.html">Config</a>* GameState::config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b74749b2386ead3940591b76db1990f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b74749b2386ead3940591b76db1990f">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="class_game_state.html">GameState</a>&gt; &gt;* GameState::states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6492414754e4a537eef14a508ff21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6492414754e4a537eef14a508ff21a">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow* GameState::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gamestate_8h_source.html">gamestate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
