<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_menu_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menustate_8h_source.html">menustate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuState:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_state__inherit__graph.png" border="0" usemap="#a_menu_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_menu_state_inherit__map" id="a_menu_state_inherit__map">
<area shape="rect" title=" " alt="" coords="9,292,238,589"/>
<area shape="rect" href="class_settings_state.html" title=" " alt="" coords="5,637,241,817"/>
<area shape="rect" href="class_game_state.html" title=" " alt="" coords="9,5,238,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MenuState:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_state__coll__graph.png" border="0" usemap="#a_menu_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_menu_state_coll__map" id="a_menu_state_coll__map">
<area shape="rect" title=" " alt="" coords="477,557,707,796"/>
<area shape="rect" href="class_game_state.html" title=" " alt="" coords="128,315,357,495"/>
<area shape="rect" title=" " alt="" coords="5,160,160,252"/>
<area shape="rect" href="struct_config.html" title=" " alt="" coords="184,167,243,245"/>
<area shape="rect" title=" " alt="" coords="190,5,237,83"/>
<area shape="rect" title=" " alt="" coords="267,167,386,245"/>
<area shape="rect" href="struct_keys.html" title=" " alt="" coords="393,359,548,451"/>
<area shape="rect" title=" " alt="" coords="410,160,545,252"/>
<area shape="rect" title=" " alt="" coords="572,359,713,451"/>
<area shape="rect" title=" " alt="" coords="738,359,873,451"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9131b286c04ac9bb9c1fc94f5054c33a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a9131b286c04ac9bb9c1fc94f5054c33a">Init</a> (sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *gameStates, <a class="el" href="struct_config.html">Config</a> *configInfo) override</td></tr>
<tr class="separator:a9131b286c04ac9bb9c1fc94f5054c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d347e5721713a49bbff051fb0b49d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a48d347e5721713a49bbff051fb0b49d6">Update</a> () override</td></tr>
<tr class="separator:a48d347e5721713a49bbff051fb0b49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa031bfad9e24665ff12492e77929f7ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#aa031bfad9e24665ff12492e77929f7ee">Draw</a> () override</td></tr>
<tr class="separator:aa031bfad9e24665ff12492e77929f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5563e59d2fa15be0ddb6fb7f0e453cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#aa5563e59d2fa15be0ddb6fb7f0e453cb">HandleInput</a> () override</td></tr>
<tr class="separator:aa5563e59d2fa15be0ddb6fb7f0e453cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af11578554831e4fcfe816ab16bea30f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#af11578554831e4fcfe816ab16bea30f5">LoadSprite</a> (std::string name)</td></tr>
<tr class="separator:af11578554831e4fcfe816ab16bea30f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af341ff32e44bcacdc1ebc6dce17b39d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; sf::Texture &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#af341ff32e44bcacdc1ebc6dce17b39d3">textures</a></td></tr>
<tr class="separator:af341ff32e44bcacdc1ebc6dce17b39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc020f526ee45e3c617ee20e0074b99"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#aecc020f526ee45e3c617ee20e0074b99">sprites</a></td></tr>
<tr class="separator:aecc020f526ee45e3c617ee20e0074b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae0000857ffc9a1394b68e071c6a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_keys.html">Keys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a62ae0000857ffc9a1394b68e071c6a5e">keyHelper</a></td></tr>
<tr class="separator:a62ae0000857ffc9a1394b68e071c6a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_state.html">GameState</a></td></tr>
<tr class="memitem:a537e36ebc494788f1d3676ac141bc530 inherit pro_attribs_class_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">config</a></td></tr>
<tr class="separator:a537e36ebc494788f1d3676ac141bc530 inherit pro_attribs_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6492414754e4a537eef14a508ff21a inherit pro_attribs_class_game_state"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">window</a></td></tr>
<tr class="separator:a5f6492414754e4a537eef14a508ff21a inherit pro_attribs_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74749b2386ead3940591b76db1990f inherit pro_attribs_class_game_state"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">states</a></td></tr>
<tr class="separator:a7b74749b2386ead3940591b76db1990f inherit pro_attribs_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa031bfad9e24665ff12492e77929f7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa031bfad9e24665ff12492e77929f7ee">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">GameState</a>.</p>

<p>Reimplemented in <a class="el" href="class_settings_state.html#ae1f87f99930ab9e1faf02b25f8a24d06">SettingsState</a>.</p>

</div>
</div>
<a id="aa5563e59d2fa15be0ddb6fb7f0e453cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5563e59d2fa15be0ddb6fb7f0e453cb">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">GameState</a>.</p>

<p>Reimplemented in <a class="el" href="class_settings_state.html#a06e9b3813b112954c6b48e5cdb89fef8">SettingsState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_state_aa5563e59d2fa15be0ddb6fb7f0e453cb_cgraph.png" border="0" usemap="#aclass_menu_state_aa5563e59d2fa15be0ddb6fb7f0e453cb_cgraph" alt=""/></div>
<map name="aclass_menu_state_aa5563e59d2fa15be0ddb6fb7f0e453cb_cgraph" id="aclass_menu_state_aa5563e59d2fa15be0ddb6fb7f0e453cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="struct_keys.html#aea6128642cbd932e677146acecade886" title=" " alt="" coords="215,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="a9131b286c04ac9bb9c1fc94f5054c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9131b286c04ac9bb9c1fc94f5054c33a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::Init </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>appWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>gameStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>configInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">GameState</a>.</p>

<p>Reimplemented in <a class="el" href="class_settings_state.html#a87b54e8785088a94b7f2a9eb2e8917a7">SettingsState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_state_a9131b286c04ac9bb9c1fc94f5054c33a_cgraph.png" border="0" usemap="#aclass_menu_state_a9131b286c04ac9bb9c1fc94f5054c33a_cgraph" alt=""/></div>
<map name="aclass_menu_state_a9131b286c04ac9bb9c1fc94f5054c33a_cgraph" id="aclass_menu_state_a9131b286c04ac9bb9c1fc94f5054c33a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_menu_state.html#af11578554831e4fcfe816ab16bea30f5" title=" " alt="" coords="164,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="af11578554831e4fcfe816ab16bea30f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11578554831e4fcfe816ab16bea30f5">&#9670;&nbsp;</a></span>LoadSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::LoadSprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_state_af11578554831e4fcfe816ab16bea30f5_icgraph.png" border="0" usemap="#aclass_menu_state_af11578554831e4fcfe816ab16bea30f5_icgraph" alt=""/></div>
<map name="aclass_menu_state_af11578554831e4fcfe816ab16bea30f5_icgraph" id="aclass_menu_state_af11578554831e4fcfe816ab16bea30f5_icgraph">
<area shape="rect" title=" " alt="" coords="180,31,335,57"/>
<area shape="rect" href="class_menu_state.html#a9131b286c04ac9bb9c1fc94f5054c33a" title=" " alt="" coords="13,5,124,32"/>
<area shape="rect" href="class_settings_state.html#a87b54e8785088a94b7f2a9eb2e8917a7" title=" " alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="a48d347e5721713a49bbff051fb0b49d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d347e5721713a49bbff051fb0b49d6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">GameState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62ae0000857ffc9a1394b68e071c6a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae0000857ffc9a1394b68e071c6a5e">&#9670;&nbsp;</a></span>keyHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_keys.html">Keys</a> MenuState::keyHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc020f526ee45e3c617ee20e0074b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc020f526ee45e3c617ee20e0074b99">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, sf::Sprite&gt; MenuState::sprites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af341ff32e44bcacdc1ebc6dce17b39d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af341ff32e44bcacdc1ebc6dce17b39d3">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;sf::Texture&gt; &gt; MenuState::textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menustate_8h_source.html">menustate.h</a></li>
<li><a class="el" href="menustate_8cpp.html">menustate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
