<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Racket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_racket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Racket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="racket_8h_source.html">racket.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Racket:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket__coll__graph.png" border="0" usemap="#a_racket_coll__map" alt="Collaboration graph"/></div>
<map name="a_racket_coll__map" id="a_racket_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,201,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a1b4267d4c3a3e258f26786d98f384b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racket.html#a1a1b4267d4c3a3e258f26786d98f384b">init</a> (float startX, float startY, float vel)</td></tr>
<tr class="separator:a1a1b4267d4c3a3e258f26786d98f384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1922ad1a28fc0b7b0fe814b974b88"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racket.html#a8eb1922ad1a28fc0b7b0fe814b974b88">getPosition</a> ()</td></tr>
<tr class="separator:a8eb1922ad1a28fc0b7b0fe814b974b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12310daeb7fa5578b5b3f3383dc9262"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racket.html#ab12310daeb7fa5578b5b3f3383dc9262">getShape</a> ()</td></tr>
<tr class="separator:ab12310daeb7fa5578b5b3f3383dc9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a152d23588e2aa106737126785665db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racket.html#a1a152d23588e2aa106737126785665db">moveLeft</a> ()</td></tr>
<tr class="separator:a1a152d23588e2aa106737126785665db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3efcd085f45126c6742758d47053e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racket.html#ae3efcd085f45126c6742758d47053e3b">moveRight</a> (int max_w)</td></tr>
<tr class="separator:ae3efcd085f45126c6742758d47053e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399510f9619367015399ead893071c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_racket.html#a399510f9619367015399ead893071c72">update</a> ()</td></tr>
<tr class="separator:a399510f9619367015399ead893071c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eb1922ad1a28fc0b7b0fe814b974b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb1922ad1a28fc0b7b0fe814b974b88">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect Racket::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket_a8eb1922ad1a28fc0b7b0fe814b974b88_icgraph.png" border="0" usemap="#aclass_racket_a8eb1922ad1a28fc0b7b0fe814b974b88_icgraph" alt=""/></div>
<map name="aclass_racket_a8eb1922ad1a28fc0b7b0fe814b974b88_icgraph" id="aclass_racket_a8eb1922ad1a28fc0b7b0fe814b974b88_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,335,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="ab12310daeb7fa5578b5b3f3383dc9262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12310daeb7fa5578b5b3f3383dc9262">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleShape Racket::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket_ab12310daeb7fa5578b5b3f3383dc9262_icgraph.png" border="0" usemap="#aclass_racket_ab12310daeb7fa5578b5b3f3383dc9262_icgraph" alt=""/></div>
<map name="aclass_racket_ab12310daeb7fa5578b5b3f3383dc9262_icgraph" id="aclass_racket_ab12310daeb7fa5578b5b3f3383dc9262_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,313,32"/>
<area shape="rect" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1" title=" " alt="" coords="5,5,139,32"/>
</map>
</div>

</div>
</div>
<a id="a1a1b4267d4c3a3e258f26786d98f384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1b4267d4c3a3e258f26786d98f384b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racket::init </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket_a1a1b4267d4c3a3e258f26786d98f384b_icgraph.png" border="0" usemap="#aclass_racket_a1a1b4267d4c3a3e258f26786d98f384b_icgraph" alt=""/></div>
<map name="aclass_racket_a1a1b4267d4c3a3e258f26786d98f384b_icgraph" id="aclass_racket_a1a1b4267d4c3a3e258f26786d98f384b_icgraph">
<area shape="rect" title=" " alt="" coords="175,5,263,32"/>
<area shape="rect" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca" title=" " alt="" coords="5,5,127,32"/>
</map>
</div>

</div>
</div>
<a id="a1a152d23588e2aa106737126785665db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a152d23588e2aa106737126785665db">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racket::moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket_a1a152d23588e2aa106737126785665db_icgraph.png" border="0" usemap="#aclass_racket_a1a152d23588e2aa106737126785665db_icgraph" alt=""/></div>
<map name="aclass_racket_a1a152d23588e2aa106737126785665db_icgraph" id="aclass_racket_a1a152d23588e2aa106737126785665db_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,348,32"/>
<area shape="rect" href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="ae3efcd085f45126c6742758d47053e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3efcd085f45126c6742758d47053e3b">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racket::moveRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket_ae3efcd085f45126c6742758d47053e3b_icgraph.png" border="0" usemap="#aclass_racket_ae3efcd085f45126c6742758d47053e3b_icgraph" alt=""/></div>
<map name="aclass_racket_ae3efcd085f45126c6742758d47053e3b_icgraph" id="aclass_racket_ae3efcd085f45126c6742758d47053e3b_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,356,32"/>
<area shape="rect" href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a399510f9619367015399ead893071c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399510f9619367015399ead893071c72">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Racket::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_racket_a399510f9619367015399ead893071c72_icgraph.png" border="0" usemap="#aclass_racket_a399510f9619367015399ead893071c72_icgraph" alt=""/></div>
<map name="aclass_racket_a399510f9619367015399ead893071c72_icgraph" id="aclass_racket_a399510f9619367015399ead893071c72_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,309,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="racket_8h_source.html">racket.h</a></li>
<li><a class="el" href="racket_8cpp.html">racket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
