<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="brick_8h_source.html">brick.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Brick:</div>
<div class="dyncontent">
<div class="center"><img src="class_brick__coll__graph.png" border="0" usemap="#a_brick_coll__map" alt="Collaboration graph"/></div>
<map name="a_brick_coll__map" id="a_brick_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,201,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e950f0d8c9859b8e095bc71c35427cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a8e950f0d8c9859b8e095bc71c35427cb">Brick</a> (float startX, float startY)</td></tr>
<tr class="separator:a8e950f0d8c9859b8e095bc71c35427cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f0b150f1b79f23bc2413b3c4956ed8"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a96f0b150f1b79f23bc2413b3c4956ed8">getPosition</a> ()</td></tr>
<tr class="separator:a96f0b150f1b79f23bc2413b3c4956ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955c57675b6e5f011f7dd4c601a2095"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#af955c57675b6e5f011f7dd4c601a2095">getShape</a> ()</td></tr>
<tr class="separator:af955c57675b6e5f011f7dd4c601a2095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7fa82b8fda409f3af03d6dbca804e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a3ab7fa82b8fda409f3af03d6dbca804e">downType</a> ()</td></tr>
<tr class="separator:a3ab7fa82b8fda409f3af03d6dbca804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad34aace76f3c71df2732667f015535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#abad34aace76f3c71df2732667f015535">update</a> ()</td></tr>
<tr class="separator:abad34aace76f3c71df2732667f015535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e950f0d8c9859b8e095bc71c35427cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e950f0d8c9859b8e095bc71c35427cb">&#9670;&nbsp;</a></span>Brick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brick::Brick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_brick_a8e950f0d8c9859b8e095bc71c35427cb_cgraph.png" border="0" usemap="#aclass_brick_a8e950f0d8c9859b8e095bc71c35427cb_cgraph" alt=""/></div>
<map name="aclass_brick_a8e950f0d8c9859b8e095bc71c35427cb_cgraph" id="aclass_brick_a8e950f0d8c9859b8e095bc71c35427cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="random_8cpp.html#a4ee2986a50977c5614b71d57a63d3ee6" title=" " alt="" coords="144,5,201,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ab7fa82b8fda409f3af03d6dbca804e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab7fa82b8fda409f3af03d6dbca804e">&#9670;&nbsp;</a></span>downType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Brick::downType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f0b150f1b79f23bc2413b3c4956ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f0b150f1b79f23bc2413b3c4956ed8">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect Brick::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af955c57675b6e5f011f7dd4c601a2095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af955c57675b6e5f011f7dd4c601a2095">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleShape Brick::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad34aace76f3c71df2732667f015535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad34aace76f3c71df2732667f015535">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="brick_8h_source.html">brick.h</a></li>
<li><a class="el" href="brick_8cpp.html">brick.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
