<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="level_8h_source.html">level.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Level:</div>
<div class="dyncontent">
<div class="center"><img src="class_level__coll__graph.png" border="0" usemap="#a_level_coll__map" alt="Collaboration graph"/></div>
<map name="a_level_coll__map" id="a_level_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,220,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5605a186691821fd53ce4ba3a9026422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a5605a186691821fd53ce4ba3a9026422">generateLevel</a> (int max_width, int max_height, int stages)</td></tr>
<tr class="separator:a5605a186691821fd53ce4ba3a9026422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828aa9177899aef9b34bef8fca0bce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a5828aa9177899aef9b34bef8fca0bce6">update</a> (<a class="el" href="class_ball.html">Ball</a> *ball)</td></tr>
<tr class="separator:a5828aa9177899aef9b34bef8fca0bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a7ea242cc0bc9ce092c5cfd7b6d6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae9a7ea242cc0bc9ce092c5cfd7b6d6d9">drawBricks</a> (RenderWindow &amp;window)</td></tr>
<tr class="separator:ae9a7ea242cc0bc9ce092c5cfd7b6d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0639ad9edf7737c6304c86140ea9825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae0639ad9edf7737c6304c86140ea9825">getBricksSize</a> ()</td></tr>
<tr class="separator:ae0639ad9edf7737c6304c86140ea9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9a7ea242cc0bc9ce092c5cfd7b6d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a7ea242cc0bc9ce092c5cfd7b6d6d9">&#9670;&nbsp;</a></span>drawBricks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::drawBricks </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_level_ae9a7ea242cc0bc9ce092c5cfd7b6d6d9_icgraph.png" border="0" usemap="#aclass_level_ae9a7ea242cc0bc9ce092c5cfd7b6d6d9_icgraph" alt=""/></div>
<map name="aclass_level_ae9a7ea242cc0bc9ce092c5cfd7b6d6d9_icgraph" id="aclass_level_ae9a7ea242cc0bc9ce092c5cfd7b6d6d9_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,309,32"/>
<area shape="rect" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1" title=" " alt="" coords="5,5,139,32"/>
</map>
</div>

</div>
</div>
<a id="a5605a186691821fd53ce4ba3a9026422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605a186691821fd53ce4ba3a9026422">&#9670;&nbsp;</a></span>generateLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::generateLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_level_a5605a186691821fd53ce4ba3a9026422_cgraph.png" border="0" usemap="#aclass_level_a5605a186691821fd53ce4ba3a9026422_cgraph" alt=""/></div>
<map name="aclass_level_a5605a186691821fd53ce4ba3a9026422_cgraph" id="aclass_level_a5605a186691821fd53ce4ba3a9026422_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="random_8cpp.html#a4ee2986a50977c5614b71d57a63d3ee6" title=" " alt="" coords="192,5,249,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_level_a5605a186691821fd53ce4ba3a9026422_icgraph.png" border="0" usemap="#aclass_level_a5605a186691821fd53ce4ba3a9026422_icgraph" alt=""/></div>
<map name="aclass_level_a5605a186691821fd53ce4ba3a9026422_icgraph" id="aclass_level_a5605a186691821fd53ce4ba3a9026422_icgraph">
<area shape="rect" title=" " alt="" coords="199,31,337,57"/>
<area shape="rect" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca" title=" " alt="" coords="17,5,139,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,56,151,83"/>
</map>
</div>

</div>
</div>
<a id="ae0639ad9edf7737c6304c86140ea9825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0639ad9edf7737c6304c86140ea9825">&#9670;&nbsp;</a></span>getBricksSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Level::getBricksSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_level_ae0639ad9edf7737c6304c86140ea9825_icgraph.png" border="0" usemap="#aclass_level_ae0639ad9edf7737c6304c86140ea9825_icgraph" alt=""/></div>
<map name="aclass_level_ae0639ad9edf7737c6304c86140ea9825_icgraph" id="aclass_level_ae0639ad9edf7737c6304c86140ea9825_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,339,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="a5828aa9177899aef9b34bef8fca0bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828aa9177899aef9b34bef8fca0bce6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Level::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_level_a5828aa9177899aef9b34bef8fca0bce6_cgraph.png" border="0" usemap="#aclass_level_a5828aa9177899aef9b34bef8fca0bce6_cgraph" alt=""/></div>
<map name="aclass_level_a5828aa9177899aef9b34bef8fca0bce6_cgraph" id="aclass_level_a5828aa9177899aef9b34bef8fca0bce6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,104,57"/>
<area shape="rect" href="class_ball.html#ac7c7f3ca9167720a0121c7464c435290" title=" " alt="" coords="152,5,319,32"/>
<area shape="rect" href="class_ball.html#a960af9fe728c61315fda24f5286ce00e" title=" " alt="" coords="177,56,294,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_level_a5828aa9177899aef9b34bef8fca0bce6_icgraph.png" border="0" usemap="#aclass_level_a5828aa9177899aef9b34bef8fca0bce6_icgraph" alt=""/></div>
<map name="aclass_level_a5828aa9177899aef9b34bef8fca0bce6_icgraph" id="aclass_level_a5828aa9177899aef9b34bef8fca0bce6_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,297,32"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="level_8h_source.html">level.h</a></li>
<li><a class="el" href="level_8cpp.html">level.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
