<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayingState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_playing_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayingState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="playingstate_8h_source.html">playingstate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayingState:</div>
<div class="dyncontent">
<div class="center"><img src="class_playing_state__inherit__graph.png" border="0" usemap="#a_playing_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_playing_state_inherit__map" id="a_playing_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,292,241,487"/>
<area shape="rect" href="class_game_state.html" title=" " alt="" coords="9,5,238,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PlayingState:</div>
<div class="dyncontent">
<div class="center"><img src="class_playing_state__coll__graph.png" border="0" usemap="#a_playing_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_playing_state_coll__map" id="a_playing_state_coll__map">
<area shape="rect" title=" " alt="" coords="95,544,331,739"/>
<area shape="rect" href="class_game_state.html" title=" " alt="" coords="99,315,328,495"/>
<area shape="rect" title=" " alt="" coords="5,160,160,252"/>
<area shape="rect" href="struct_config.html" title=" " alt="" coords="184,167,243,245"/>
<area shape="rect" title=" " alt="" coords="190,5,237,83"/>
<area shape="rect" title=" " alt="" coords="267,167,386,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af853404991b04022a7a4d7b20bf5b9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca">Init</a> (sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *gameStates, <a class="el" href="struct_config.html">Config</a> *configInfo) override</td></tr>
<tr class="separator:af853404991b04022a7a4d7b20bf5b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6409621ff08cb7c0e6a9d41a8b0cc31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a">Update</a> () override</td></tr>
<tr class="separator:a6409621ff08cb7c0e6a9d41a8b0cc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d94f01b247a53fe10620e3c355dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1">Draw</a> () override</td></tr>
<tr class="separator:a997d94f01b247a53fe10620e3c355dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff429769ee2f27a4e01cc7b9ce9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4">HandleInput</a> () override</td></tr>
<tr class="separator:a49ff429769ee2f27a4e01cc7b9ce9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_state.html">GameState</a></td></tr>
<tr class="memitem:a537e36ebc494788f1d3676ac141bc530 inherit pro_attribs_class_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">config</a></td></tr>
<tr class="separator:a537e36ebc494788f1d3676ac141bc530 inherit pro_attribs_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6492414754e4a537eef14a508ff21a inherit pro_attribs_class_game_state"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">window</a></td></tr>
<tr class="separator:a5f6492414754e4a537eef14a508ff21a inherit pro_attribs_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74749b2386ead3940591b76db1990f inherit pro_attribs_class_game_state"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">states</a></td></tr>
<tr class="separator:a7b74749b2386ead3940591b76db1990f inherit pro_attribs_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a997d94f01b247a53fe10620e3c355dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d94f01b247a53fe10620e3c355dc1">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayingState::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_playing_state_a997d94f01b247a53fe10620e3c355dc1_cgraph.png" border="0" usemap="#aclass_playing_state_a997d94f01b247a53fe10620e3c355dc1_cgraph" alt=""/></div>
<map name="aclass_playing_state_a997d94f01b247a53fe10620e3c355dc1_cgraph" id="aclass_playing_state_a997d94f01b247a53fe10620e3c355dc1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,139,83"/>
<area shape="rect" href="class_level.html#ae9a7ea242cc0bc9ce092c5cfd7b6d6d9" title=" " alt="" coords="189,5,311,32"/>
<area shape="rect" href="class_ball.html#a97e9f8b700cc743f3fd8935a8849f166" title=" " alt="" coords="197,56,303,83"/>
<area shape="rect" href="class_racket.html#ab12310daeb7fa5578b5b3f3383dc9262" title=" " alt="" coords="187,107,313,133"/>
</map>
</div>

</div>
</div>
<a id="a49ff429769ee2f27a4e01cc7b9ce9ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ff429769ee2f27a4e01cc7b9ce9ce4">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayingState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_playing_state_a49ff429769ee2f27a4e01cc7b9ce9ce4_cgraph.png" border="0" usemap="#aclass_playing_state_a49ff429769ee2f27a4e01cc7b9ce9ce4_cgraph" alt=""/></div>
<map name="aclass_playing_state_a49ff429769ee2f27a4e01cc7b9ce9ce4_cgraph" id="aclass_playing_state_a49ff429769ee2f27a4e01cc7b9ce9ce4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,177,57"/>
<area shape="rect" href="class_racket.html#a1a152d23588e2aa106737126785665db" title=" " alt="" coords="229,5,352,32"/>
<area shape="rect" href="class_racket.html#ae3efcd085f45126c6742758d47053e3b" title=" " alt="" coords="225,56,356,83"/>
</map>
</div>

</div>
</div>
<a id="af853404991b04022a7a4d7b20bf5b9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af853404991b04022a7a4d7b20bf5b9ca">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayingState::Init </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>appWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>gameStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>configInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_playing_state_af853404991b04022a7a4d7b20bf5b9ca_cgraph.png" border="0" usemap="#aclass_playing_state_af853404991b04022a7a4d7b20bf5b9ca_cgraph" alt=""/></div>
<map name="aclass_playing_state_af853404991b04022a7a4d7b20bf5b9ca_cgraph" id="aclass_playing_state_af853404991b04022a7a4d7b20bf5b9ca_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_level.html#a5605a186691821fd53ce4ba3a9026422" title=" " alt="" coords="175,5,313,32"/>
<area shape="rect" href="class_ball.html#a5f498c6eccfc628319e919eef257ae8e" title=" " alt="" coords="209,56,279,83"/>
<area shape="rect" href="class_racket.html#a1a1b4267d4c3a3e258f26786d98f384b" title=" " alt="" coords="200,107,288,133"/>
<area shape="rect" href="random_8cpp.html#a4ee2986a50977c5614b71d57a63d3ee6" title=" " alt="" coords="361,5,419,32"/>
</map>
</div>

</div>
</div>
<a id="a6409621ff08cb7c0e6a9d41a8b0cc31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6409621ff08cb7c0e6a9d41a8b0cc31a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayingState::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_playing_state_a6409621ff08cb7c0e6a9d41a8b0cc31a_cgraph.png" border="0" usemap="#aclass_playing_state_a6409621ff08cb7c0e6a9d41a8b0cc31a_cgraph" alt=""/></div>
<map name="aclass_playing_state_a6409621ff08cb7c0e6a9d41a8b0cc31a_cgraph" id="aclass_playing_state_a6409621ff08cb7c0e6a9d41a8b0cc31a_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,151,260"/>
<area shape="rect" href="class_ball.html#a38dc705b9b13ebe2e016d11ef51e68d3" title=" " alt="" coords="199,5,369,32"/>
<area shape="rect" href="class_ball.html#af83b25f3cc1126e42828d79320b92df1" title=" " alt="" coords="224,56,344,83"/>
<area shape="rect" href="class_level.html#a5605a186691821fd53ce4ba3a9026422" title=" " alt="" coords="215,107,353,133"/>
<area shape="rect" href="class_level.html#ae0639ad9edf7737c6304c86140ea9825" title=" " alt="" coords="214,157,354,184"/>
<area shape="rect" href="class_ball.html#a960af9fe728c61315fda24f5286ce00e" title=" " alt="" coords="442,309,559,336"/>
<area shape="rect" href="class_racket.html#a8eb1922ad1a28fc0b7b0fe814b974b88" title=" " alt="" coords="216,259,352,285"/>
<area shape="rect" href="class_ball.html#abe90437876ed9138c25b8a01d0400706" title=" " alt="" coords="230,309,338,336"/>
<area shape="rect" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684" title=" " alt="" coords="239,360,329,387"/>
<area shape="rect" href="class_racket.html#a399510f9619367015399ead893071c72" title=" " alt="" coords="229,411,339,437"/>
<area shape="rect" href="class_level.html#a5828aa9177899aef9b34bef8fca0bce6" title=" " alt="" coords="235,461,333,488"/>
<area shape="rect" href="random_8cpp.html#a4ee2986a50977c5614b71d57a63d3ee6" title=" " alt="" coords="472,107,529,133"/>
<area shape="rect" href="class_ball.html#ac7c7f3ca9167720a0121c7464c435290" title=" " alt="" coords="417,461,584,488"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="playingstate_8h_source.html">playingstate.h</a></li>
<li><a class="el" href="playingstate_8cpp.html">playingstate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
