<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ballVelocity
: <a class="el" href="struct_config.html#af4a44fe6d11db2a9cdd3d2fd8c15b02a">Config</a>
</li>
<li>bounceBrickBottom()
: <a class="el" href="class_ball.html#ac7c7f3ca9167720a0121c7464c435290">Ball</a>
</li>
<li>bounceRacketOrTop()
: <a class="el" href="class_ball.html#a38dc705b9b13ebe2e016d11ef51e68d3">Ball</a>
</li>
<li>bounceWall()
: <a class="el" href="class_ball.html#af83b25f3cc1126e42828d79320b92df1">Ball</a>
</li>
<li>Brick()
: <a class="el" href="class_brick.html#a8e950f0d8c9859b8e095bc71c35427cb">Brick</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>config
: <a class="el" href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">GameState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>downType()
: <a class="el" href="class_brick.html#a3ab7fa82b8fda409f3af03d6dbca804e">Brick</a>
</li>
<li>Draw()
: <a class="el" href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">GameState</a>
, <a class="el" href="class_menu_state.html#aa031bfad9e24665ff12492e77929f7ee">MenuState</a>
, <a class="el" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1">PlayingState</a>
, <a class="el" href="class_settings_state.html#ae1f87f99930ab9e1faf02b25f8a24d06">SettingsState</a>
</li>
<li>drawBricks()
: <a class="el" href="class_level.html#ae9a7ea242cc0bc9ce092c5cfd7b6d6d9">Level</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateLevel()
: <a class="el" href="class_level.html#a5605a186691821fd53ce4ba3a9026422">Level</a>
</li>
<li>getBricksSize()
: <a class="el" href="class_level.html#ae0639ad9edf7737c6304c86140ea9825">Level</a>
</li>
<li>getPosition()
: <a class="el" href="class_ball.html#a960af9fe728c61315fda24f5286ce00e">Ball</a>
, <a class="el" href="class_brick.html#a96f0b150f1b79f23bc2413b3c4956ed8">Brick</a>
, <a class="el" href="class_racket.html#a8eb1922ad1a28fc0b7b0fe814b974b88">Racket</a>
</li>
<li>getShape()
: <a class="el" href="class_ball.html#a97e9f8b700cc743f3fd8935a8849f166">Ball</a>
, <a class="el" href="class_brick.html#af955c57675b6e5f011f7dd4c601a2095">Brick</a>
, <a class="el" href="class_racket.html#ab12310daeb7fa5578b5b3f3383dc9262">Racket</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleInput()
: <a class="el" href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">GameState</a>
, <a class="el" href="class_menu_state.html#aa5563e59d2fa15be0ddb6fb7f0e453cb">MenuState</a>
, <a class="el" href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4">PlayingState</a>
, <a class="el" href="class_settings_state.html#a06e9b3813b112954c6b48e5cdb89fef8">SettingsState</a>
</li>
<li>hitBottom()
: <a class="el" href="class_ball.html#abe90437876ed9138c25b8a01d0400706">Ball</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_ball.html#a5f498c6eccfc628319e919eef257ae8e">Ball</a>
</li>
<li>Init()
: <a class="el" href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">GameState</a>
, <a class="el" href="class_menu_state.html#a9131b286c04ac9bb9c1fc94f5054c33a">MenuState</a>
, <a class="el" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca">PlayingState</a>
</li>
<li>init()
: <a class="el" href="class_racket.html#a1a1b4267d4c3a3e258f26786d98f384b">Racket</a>
</li>
<li>Init()
: <a class="el" href="class_settings_state.html#a87b54e8785088a94b7f2a9eb2e8917a7">SettingsState</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyCodes
: <a class="el" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">Keys</a>
</li>
<li>keyHelper
: <a class="el" href="class_menu_state.html#a62ae0000857ffc9a1394b68e071c6a5e">MenuState</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadSprite()
: <a class="el" href="class_menu_state.html#af11578554831e4fcfe816ab16bea30f5">MenuState</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveLeft()
: <a class="el" href="class_racket.html#a1a152d23588e2aa106737126785665db">Racket</a>
</li>
<li>moveRight()
: <a class="el" href="class_racket.html#ae3efcd085f45126c6742758d47053e3b">Racket</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>racketVelocity
: <a class="el" href="struct_config.html#a8f0b1673300a93bd075a67fc376489e6">Config</a>
</li>
<li>run()
: <a class="el" href="class_app.html#a48c382e5b196f74cabae9ea7dc95860a">App</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sprites
: <a class="el" href="class_menu_state.html#aecc020f526ee45e3c617ee20e0074b99">MenuState</a>
</li>
<li>states
: <a class="el" href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">GameState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textures
: <a class="el" href="class_menu_state.html#af341ff32e44bcacdc1ebc6dce17b39d3">MenuState</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">Ball</a>
, <a class="el" href="class_brick.html#abad34aace76f3c71df2732667f015535">Brick</a>
</li>
<li>Update()
: <a class="el" href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">GameState</a>
</li>
<li>update()
: <a class="el" href="class_level.html#a5828aa9177899aef9b34bef8fca0bce6">Level</a>
</li>
<li>Update()
: <a class="el" href="class_menu_state.html#a48d347e5721713a49bbff051fb0b49d6">MenuState</a>
, <a class="el" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a">PlayingState</a>
</li>
<li>update()
: <a class="el" href="class_racket.html#a399510f9619367015399ead893071c72">Racket</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wasKeyDown()
: <a class="el" href="struct_keys.html#aea6128642cbd932e677146acecade886">Keys</a>
</li>
<li>window
: <a class="el" href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">GameState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
