<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gamestate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gamestate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gamestate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMESTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMESTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_game_state.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_state.html">GameState</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">   11</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">Init</a>(sf::RenderWindow *appWindow, std::vector&lt;std::unique_ptr&lt;GameState&gt; &gt; *gameStates, <a class="code" href="struct_config.html">Config</a> *configInfo) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">   12</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">Update</a>() = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">   13</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">Draw</a>() = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">   14</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">HandleInput</a>() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">   17</a></span>&#160;    <a class="code" href="struct_config.html">Config</a> *<a class="code" href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">config</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">   18</a></span>&#160;    sf::RenderWindow *<a class="code" href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">window</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">   19</a></span>&#160;    std::vector&lt;std::unique_ptr&lt;GameState&gt; &gt; *<a class="code" href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">states</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_state_html"><div class="ttname"><a href="class_game_state.html">GameState</a></div><div class="ttdef"><b>Definition:</b> gamestate.h:9</div></div>
<div class="ttc" id="aclass_game_state_html_a40155165b3208996e9e4b7e6c2d23239"><div class="ttname"><a href="class_game_state.html#a40155165b3208996e9e4b7e6c2d23239">GameState::Draw</a></div><div class="ttdeci">virtual void Draw()=0</div></div>
<div class="ttc" id="aclass_game_state_html_a537e36ebc494788f1d3676ac141bc530"><div class="ttname"><a href="class_game_state.html#a537e36ebc494788f1d3676ac141bc530">GameState::config</a></div><div class="ttdeci">Config * config</div><div class="ttdef"><b>Definition:</b> gamestate.h:17</div></div>
<div class="ttc" id="aclass_game_state_html_a5f6492414754e4a537eef14a508ff21a"><div class="ttname"><a href="class_game_state.html#a5f6492414754e4a537eef14a508ff21a">GameState::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdef"><b>Definition:</b> gamestate.h:18</div></div>
<div class="ttc" id="aclass_game_state_html_a7484792ebe32d1b3cf85344b2040f754"><div class="ttname"><a href="class_game_state.html#a7484792ebe32d1b3cf85344b2040f754">GameState::Update</a></div><div class="ttdeci">virtual void Update()=0</div></div>
<div class="ttc" id="aclass_game_state_html_a7b74749b2386ead3940591b76db1990f"><div class="ttname"><a href="class_game_state.html#a7b74749b2386ead3940591b76db1990f">GameState::states</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; GameState &gt; &gt; * states</div><div class="ttdef"><b>Definition:</b> gamestate.h:19</div></div>
<div class="ttc" id="aclass_game_state_html_aa5d2ba44ffd31b19caa190186630d09d"><div class="ttname"><a href="class_game_state.html#aa5d2ba44ffd31b19caa190186630d09d">GameState::Init</a></div><div class="ttdeci">virtual void Init(sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; GameState &gt; &gt; *gameStates, Config *configInfo)=0</div></div>
<div class="ttc" id="aclass_game_state_html_aec8f6b7cabe753931d44184a1f90751c"><div class="ttname"><a href="class_game_state.html#aec8f6b7cabe753931d44184a1f90751c">GameState::HandleInput</a></div><div class="ttdeci">virtual void HandleInput()=0</div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
