<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menustate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menustate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menustate_8h_source.html">menustate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playingstate_8h_source.html">playingstate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settingsstate_8h_source.html">settingsstate.h</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menustate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menustate_8cpp__incl.png" border="0" usemap="#amenustate_8cpp" alt=""/></div>
<map name="amenustate_8cpp" id="amenustate_8cpp">
<area shape="rect" title=" " alt="" coords="575,5,683,32"/>
<area shape="rect" href="menustate_8h.html" title=" " alt="" coords="557,155,651,181"/>
<area shape="rect" href="playingstate_8h.html" title=" " alt="" coords="357,80,459,107"/>
<area shape="rect" href="settingsstate_8h.html" title=" " alt="" coords="483,80,591,107"/>
<area shape="rect" title=" " alt="" coords="667,80,746,107"/>
<area shape="rect" title=" " alt="" coords="771,80,843,107"/>
<area shape="rect" href="gamestate_8h.html" title=" " alt="" coords="465,229,559,256"/>
<area shape="rect" title=" " alt="" coords="527,304,583,331"/>
<area shape="rect" title=" " alt="" coords="635,229,682,256"/>
<area shape="rect" title=" " alt="" coords="706,229,761,256"/>
<area shape="rect" title=" " alt="" coords="785,229,889,256"/>
<area shape="rect" title=" " alt="" coords="320,229,389,256"/>
<area shape="rect" title=" " alt="" coords="163,304,301,331"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="436,304,503,331"/>
<area shape="rect" href="racket_8h.html" title=" " alt="" coords="380,155,449,181"/>
<area shape="rect" href="ball_8h.html" title=" " alt="" coords="5,229,59,256"/>
<area shape="rect" href="level_8h.html" title=" " alt="" coords="203,155,261,181"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="58,304,134,331"/>
<area shape="rect" title=" " alt="" coords="63,379,129,405"/>
<area shape="rect" href="brick_8h.html" title=" " alt="" coords="133,229,195,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
