<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menustate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menustate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menustate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENUSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENUSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gamestate_8h.html">gamestate.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9">   12</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9">MenuButton</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9ade3c731be5633838089a07179d301d7b">Play</a> = 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9af4f70727dc34561dfde1a3c529b6205c">Settings</a> = 2,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9afef46e5063ce3dc78b8ae64fa474241d">Exit</a> = 3</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_keys.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_keys.html">Keys</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_keys.html#aea6128642cbd932e677146acecade886">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_keys.html#aea6128642cbd932e677146acecade886">wasKeyDown</a>(sf::Keyboard::Key key)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (sf::Keyboard::isKeyPressed(key))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>.find(key) == <a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>.end())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>.insert(key);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>.find(key) != <a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>.end())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>.erase(key);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">   39</a></span>&#160;    std::unordered_set&lt;sf::Keyboard::Key&gt; <a class="code" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_menu_state.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_state.html">MenuState</a> : <span class="keyword">public</span> <a class="code" href="class_game_state.html">GameState</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a9131b286c04ac9bb9c1fc94f5054c33a">Init</a>(sf::RenderWindow *appWindow, std::vector&lt;std::unique_ptr&lt;GameState&gt; &gt; *gameStates, <a class="code" href="struct_config.html">Config</a> *configInfo) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a48d347e5721713a49bbff051fb0b49d6">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#aa031bfad9e24665ff12492e77929f7ee">Draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#aa5563e59d2fa15be0ddb6fb7f0e453cb">HandleInput</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#af11578554831e4fcfe816ab16bea30f5">LoadSprite</a>(std::string name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_menu_state.html#af341ff32e44bcacdc1ebc6dce17b39d3">   53</a></span>&#160;    std::vector&lt;std::unique_ptr&lt;sf::Texture&gt; &gt; <a class="code" href="class_menu_state.html#af341ff32e44bcacdc1ebc6dce17b39d3">textures</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_menu_state.html#aecc020f526ee45e3c617ee20e0074b99">   54</a></span>&#160;    std::map&lt;std::string, sf::Sprite&gt; <a class="code" href="class_menu_state.html#aecc020f526ee45e3c617ee20e0074b99">sprites</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_menu_state.html#a62ae0000857ffc9a1394b68e071c6a5e">   56</a></span>&#160;    <a class="code" href="struct_keys.html">Keys</a> <a class="code" href="class_menu_state.html#a62ae0000857ffc9a1394b68e071c6a5e">keyHelper</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9">MenuButton</a> pressed = <a class="code" href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9ade3c731be5633838089a07179d301d7b">MenuButton::Play</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_state_html"><div class="ttname"><a href="class_game_state.html">GameState</a></div><div class="ttdef"><b>Definition:</b> gamestate.h:9</div></div>
<div class="ttc" id="aclass_menu_state_html"><div class="ttname"><a href="class_menu_state.html">MenuState</a></div><div class="ttdef"><b>Definition:</b> menustate.h:43</div></div>
<div class="ttc" id="aclass_menu_state_html_a48d347e5721713a49bbff051fb0b49d6"><div class="ttname"><a href="class_menu_state.html#a48d347e5721713a49bbff051fb0b49d6">MenuState::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdef"><b>Definition:</b> menustate.cpp:39</div></div>
<div class="ttc" id="aclass_menu_state_html_a62ae0000857ffc9a1394b68e071c6a5e"><div class="ttname"><a href="class_menu_state.html#a62ae0000857ffc9a1394b68e071c6a5e">MenuState::keyHelper</a></div><div class="ttdeci">Keys keyHelper</div><div class="ttdef"><b>Definition:</b> menustate.h:56</div></div>
<div class="ttc" id="aclass_menu_state_html_a9131b286c04ac9bb9c1fc94f5054c33a"><div class="ttname"><a href="class_menu_state.html#a9131b286c04ac9bb9c1fc94f5054c33a">MenuState::Init</a></div><div class="ttdeci">virtual void Init(sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; GameState &gt; &gt; *gameStates, Config *configInfo) override</div><div class="ttdef"><b>Definition:</b> menustate.cpp:8</div></div>
<div class="ttc" id="aclass_menu_state_html_aa031bfad9e24665ff12492e77929f7ee"><div class="ttname"><a href="class_menu_state.html#aa031bfad9e24665ff12492e77929f7ee">MenuState::Draw</a></div><div class="ttdeci">virtual void Draw() override</div><div class="ttdef"><b>Definition:</b> menustate.cpp:50</div></div>
<div class="ttc" id="aclass_menu_state_html_aa5563e59d2fa15be0ddb6fb7f0e453cb"><div class="ttname"><a href="class_menu_state.html#aa5563e59d2fa15be0ddb6fb7f0e453cb">MenuState::HandleInput</a></div><div class="ttdeci">virtual void HandleInput() override</div><div class="ttdef"><b>Definition:</b> menustate.cpp:66</div></div>
<div class="ttc" id="aclass_menu_state_html_aecc020f526ee45e3c617ee20e0074b99"><div class="ttname"><a href="class_menu_state.html#aecc020f526ee45e3c617ee20e0074b99">MenuState::sprites</a></div><div class="ttdeci">std::map&lt; std::string, sf::Sprite &gt; sprites</div><div class="ttdef"><b>Definition:</b> menustate.h:54</div></div>
<div class="ttc" id="aclass_menu_state_html_af11578554831e4fcfe816ab16bea30f5"><div class="ttname"><a href="class_menu_state.html#af11578554831e4fcfe816ab16bea30f5">MenuState::LoadSprite</a></div><div class="ttdeci">void LoadSprite(std::string name)</div><div class="ttdef"><b>Definition:</b> menustate.cpp:108</div></div>
<div class="ttc" id="aclass_menu_state_html_af341ff32e44bcacdc1ebc6dce17b39d3"><div class="ttname"><a href="class_menu_state.html#af341ff32e44bcacdc1ebc6dce17b39d3">MenuState::textures</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; sf::Texture &gt; &gt; textures</div><div class="ttdef"><b>Definition:</b> menustate.h:53</div></div>
<div class="ttc" id="agamestate_8h_html"><div class="ttname"><a href="gamestate_8h.html">gamestate.h</a></div></div>
<div class="ttc" id="amenustate_8h_html_af409d79c8e5111545791e6b086b7f0b9"><div class="ttname"><a href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9">MenuButton</a></div><div class="ttdeci">MenuButton</div><div class="ttdef"><b>Definition:</b> menustate.h:13</div></div>
<div class="ttc" id="amenustate_8h_html_af409d79c8e5111545791e6b086b7f0b9ade3c731be5633838089a07179d301d7b"><div class="ttname"><a href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9ade3c731be5633838089a07179d301d7b">MenuButton::Play</a></div><div class="ttdeci">@ Play</div></div>
<div class="ttc" id="amenustate_8h_html_af409d79c8e5111545791e6b086b7f0b9af4f70727dc34561dfde1a3c529b6205c"><div class="ttname"><a href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9af4f70727dc34561dfde1a3c529b6205c">MenuButton::Settings</a></div><div class="ttdeci">@ Settings</div></div>
<div class="ttc" id="amenustate_8h_html_af409d79c8e5111545791e6b086b7f0b9afef46e5063ce3dc78b8ae64fa474241d"><div class="ttname"><a href="menustate_8h.html#af409d79c8e5111545791e6b086b7f0b9afef46e5063ce3dc78b8ae64fa474241d">MenuButton::Exit</a></div><div class="ttdeci">@ Exit</div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:5</div></div>
<div class="ttc" id="astruct_keys_html"><div class="ttname"><a href="struct_keys.html">Keys</a></div><div class="ttdef"><b>Definition:</b> menustate.h:20</div></div>
<div class="ttc" id="astruct_keys_html_a4161427fdd9ffd630503bde0e7dfb2a2"><div class="ttname"><a href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">Keys::keyCodes</a></div><div class="ttdeci">std::unordered_set&lt; sf::Keyboard::Key &gt; keyCodes</div><div class="ttdef"><b>Definition:</b> menustate.h:39</div></div>
<div class="ttc" id="astruct_keys_html_aea6128642cbd932e677146acecade886"><div class="ttname"><a href="struct_keys.html#aea6128642cbd932e677146acecade886">Keys::wasKeyDown</a></div><div class="ttdeci">bool wasKeyDown(sf::Keyboard::Key key)</div><div class="ttdef"><b>Definition:</b> menustate.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
