<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: playingstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">playingstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playingstate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYINGSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYINGSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gamestate_8h.html">gamestate.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="racket_8h.html">racket.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ball_8h.html">ball.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_playing_state.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_playing_state.html">PlayingState</a> : <span class="keyword">public</span> <a class="code" href="class_game_state.html">GameState</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca">Init</a>(sf::RenderWindow *appWindow, std::vector&lt;std::unique_ptr&lt;GameState&gt; &gt; *gameStates, <a class="code" href="struct_config.html">Config</a> *configInfo) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1">Draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4">HandleInput</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_racket.html">Racket</a> racket;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_level.html">Level</a> level;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_ball.html">Ball</a> ball;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::Text hud;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sf::Font font;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> lives;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aball_8h_html"><div class="ttname"><a href="ball_8h.html">ball.h</a></div></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> ball.h:8</div></div>
<div class="ttc" id="aclass_game_state_html"><div class="ttname"><a href="class_game_state.html">GameState</a></div><div class="ttdef"><b>Definition:</b> gamestate.h:9</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:12</div></div>
<div class="ttc" id="aclass_playing_state_html"><div class="ttname"><a href="class_playing_state.html">PlayingState</a></div><div class="ttdef"><b>Definition:</b> playingstate.h:11</div></div>
<div class="ttc" id="aclass_playing_state_html_a49ff429769ee2f27a4e01cc7b9ce9ce4"><div class="ttname"><a href="class_playing_state.html#a49ff429769ee2f27a4e01cc7b9ce9ce4">PlayingState::HandleInput</a></div><div class="ttdeci">void HandleInput() override</div><div class="ttdef"><b>Definition:</b> playingstate.cpp:88</div></div>
<div class="ttc" id="aclass_playing_state_html_a6409621ff08cb7c0e6a9d41a8b0cc31a"><div class="ttname"><a href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a">PlayingState::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdef"><b>Definition:</b> playingstate.cpp:27</div></div>
<div class="ttc" id="aclass_playing_state_html_a997d94f01b247a53fe10620e3c355dc1"><div class="ttname"><a href="class_playing_state.html#a997d94f01b247a53fe10620e3c355dc1">PlayingState::Draw</a></div><div class="ttdeci">void Draw() override</div><div class="ttdef"><b>Definition:</b> playingstate.cpp:73</div></div>
<div class="ttc" id="aclass_playing_state_html_af853404991b04022a7a4d7b20bf5b9ca"><div class="ttname"><a href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca">PlayingState::Init</a></div><div class="ttdeci">void Init(sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; GameState &gt; &gt; *gameStates, Config *configInfo) override</div><div class="ttdef"><b>Definition:</b> playingstate.cpp:5</div></div>
<div class="ttc" id="aclass_racket_html"><div class="ttname"><a href="class_racket.html">Racket</a></div><div class="ttdef"><b>Definition:</b> racket.h:7</div></div>
<div class="ttc" id="agamestate_8h_html"><div class="ttname"><a href="gamestate_8h.html">gamestate.h</a></div></div>
<div class="ttc" id="alevel_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div></div>
<div class="ttc" id="aracket_8h_html"><div class="ttname"><a href="racket_8h.html">racket.h</a></div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
