<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: random.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">random.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="random_8cpp__incl.png" border="0" usemap="#arandom_8cpp" alt=""/></div>
<map name="arandom_8cpp" id="arandom_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="13,80,89,107"/>
<area shape="rect" title=" " alt="" coords="18,155,83,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ee2986a50977c5614b71d57a63d3ee6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8cpp.html#a4ee2986a50977c5614b71d57a63d3ee6">rand_i</a> (unsigned int min, unsigned int max)</td></tr>
<tr class="separator:a4ee2986a50977c5614b71d57a63d3ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ee2986a50977c5614b71d57a63d3ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2986a50977c5614b71d57a63d3ee6">&#9670;&nbsp;</a></span>rand_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rand_i </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="random_8cpp_a4ee2986a50977c5614b71d57a63d3ee6_icgraph.png" border="0" usemap="#arandom_8cpp_a4ee2986a50977c5614b71d57a63d3ee6_icgraph" alt=""/></div>
<map name="arandom_8cpp_a4ee2986a50977c5614b71d57a63d3ee6_icgraph" id="arandom_8cpp_a4ee2986a50977c5614b71d57a63d3ee6_icgraph">
<area shape="rect" title=" " alt="" coords="385,31,443,57"/>
<area shape="rect" href="class_brick.html#a8e950f0d8c9859b8e095bc71c35427cb" title=" " alt="" coords="223,5,313,32"/>
<area shape="rect" href="class_level.html#a5605a186691821fd53ce4ba3a9026422" title=" " alt="" coords="199,56,337,83"/>
<area shape="rect" href="class_playing_state.html#af853404991b04022a7a4d7b20bf5b9ca" title=" " alt="" coords="17,31,139,57"/>
<area shape="rect" href="class_playing_state.html#a6409621ff08cb7c0e6a9d41a8b0cc31a" title=" " alt="" coords="5,81,151,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
