<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: settingsstate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">settingsstate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menustate_8h_source.html">menustate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for settingsstate.h:</div>
<div class="dyncontent">
<div class="center"><img src="settingsstate_8h__incl.png" border="0" usemap="#asettingsstate_8h" alt=""/></div>
<map name="asettingsstate_8h" id="asettingsstate_8h">
<area shape="rect" title=" " alt="" coords="331,5,439,32"/>
<area shape="rect" href="menustate_8h.html" title=" " alt="" coords="338,80,433,107"/>
<area shape="rect" href="gamestate_8h.html" title=" " alt="" coords="154,155,249,181"/>
<area shape="rect" title=" " alt="" coords="259,229,315,256"/>
<area shape="rect" title=" " alt="" coords="325,155,371,181"/>
<area shape="rect" title=" " alt="" coords="395,155,450,181"/>
<area shape="rect" title=" " alt="" coords="475,155,579,181"/>
<area shape="rect" title=" " alt="" coords="603,155,672,181"/>
<area shape="rect" title=" " alt="" coords="5,229,144,256"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="168,229,235,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="settingsstate_8h__dep__incl.png" border="0" usemap="#asettingsstate_8hdep" alt=""/></div>
<map name="asettingsstate_8hdep" id="asettingsstate_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,183,32"/>
<area shape="rect" href="menustate_8cpp.html" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" href="settingsstate_8cpp.html" title=" " alt="" coords="138,80,261,107"/>
</map>
</div>
</div>
<p><a href="settingsstate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_state.html">SettingsState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8e3d085e7944794cad44a5201a37b141"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141">SettingsButton</a> { <a class="el" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a7f943921724d63dc0ac9c6febf99fa88">Easy</a> = 1
, <a class="el" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a87f8a6ab85c9ced3702b4ea641ad4bb5">Medium</a> = 2
, <a class="el" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a3656183169810334a96b91129dc9d881">Hard</a> = 3
 }</td></tr>
<tr class="separator:a8e3d085e7944794cad44a5201a37b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8e3d085e7944794cad44a5201a37b141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d085e7944794cad44a5201a37b141">&#9670;&nbsp;</a></span>SettingsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141">SettingsButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e3d085e7944794cad44a5201a37b141a7f943921724d63dc0ac9c6febf99fa88"></a>Easy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3d085e7944794cad44a5201a37b141a87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3d085e7944794cad44a5201a37b141a3656183169810334a96b91129dc9d881"></a>Hard&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
