<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: settingsstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingsstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsstate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menustate_8h.html">menustate.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141">    6</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141">SettingsButton</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a7f943921724d63dc0ac9c6febf99fa88">Easy</a> = 1,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a87f8a6ab85c9ced3702b4ea641ad4bb5">Medium</a> = 2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a3656183169810334a96b91129dc9d881">Hard</a> = 3</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_settings_state.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_settings_state.html">SettingsState</a> : <span class="keyword">public</span> <a class="code" href="class_menu_state.html">MenuState</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_state.html#a87b54e8785088a94b7f2a9eb2e8917a7">Init</a>(sf::RenderWindow *appWindow, std::vector&lt;std::unique_ptr&lt;GameState&gt; &gt; *gameStates, <a class="code" href="struct_config.html">Config</a> *configInfo) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_state.html#ae1f87f99930ab9e1faf02b25f8a24d06">Draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_state.html#a06e9b3813b112954c6b48e5cdb89fef8">HandleInput</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141">SettingsButton</a> pressed = <a class="code" href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a7f943921724d63dc0ac9c6febf99fa88">SettingsButton::Easy</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Back();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_menu_state_html"><div class="ttname"><a href="class_menu_state.html">MenuState</a></div><div class="ttdef"><b>Definition:</b> menustate.h:43</div></div>
<div class="ttc" id="aclass_settings_state_html"><div class="ttname"><a href="class_settings_state.html">SettingsState</a></div><div class="ttdef"><b>Definition:</b> settingsstate.h:14</div></div>
<div class="ttc" id="aclass_settings_state_html_a06e9b3813b112954c6b48e5cdb89fef8"><div class="ttname"><a href="class_settings_state.html#a06e9b3813b112954c6b48e5cdb89fef8">SettingsState::HandleInput</a></div><div class="ttdeci">void HandleInput() override</div><div class="ttdef"><b>Definition:</b> settingsstate.cpp:52</div></div>
<div class="ttc" id="aclass_settings_state_html_a87b54e8785088a94b7f2a9eb2e8917a7"><div class="ttname"><a href="class_settings_state.html#a87b54e8785088a94b7f2a9eb2e8917a7">SettingsState::Init</a></div><div class="ttdeci">void Init(sf::RenderWindow *appWindow, std::vector&lt; std::unique_ptr&lt; GameState &gt; &gt; *gameStates, Config *configInfo) override</div><div class="ttdef"><b>Definition:</b> settingsstate.cpp:5</div></div>
<div class="ttc" id="aclass_settings_state_html_ae1f87f99930ab9e1faf02b25f8a24d06"><div class="ttname"><a href="class_settings_state.html#ae1f87f99930ab9e1faf02b25f8a24d06">SettingsState::Draw</a></div><div class="ttdeci">void Draw() override</div><div class="ttdef"><b>Definition:</b> settingsstate.cpp:36</div></div>
<div class="ttc" id="amenustate_8h_html"><div class="ttname"><a href="menustate_8h.html">menustate.h</a></div></div>
<div class="ttc" id="asettingsstate_8h_html_a8e3d085e7944794cad44a5201a37b141"><div class="ttname"><a href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141">SettingsButton</a></div><div class="ttdeci">SettingsButton</div><div class="ttdef"><b>Definition:</b> settingsstate.h:7</div></div>
<div class="ttc" id="asettingsstate_8h_html_a8e3d085e7944794cad44a5201a37b141a3656183169810334a96b91129dc9d881"><div class="ttname"><a href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a3656183169810334a96b91129dc9d881">SettingsButton::Hard</a></div><div class="ttdeci">@ Hard</div></div>
<div class="ttc" id="asettingsstate_8h_html_a8e3d085e7944794cad44a5201a37b141a7f943921724d63dc0ac9c6febf99fa88"><div class="ttname"><a href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a7f943921724d63dc0ac9c6febf99fa88">SettingsButton::Easy</a></div><div class="ttdeci">@ Easy</div></div>
<div class="ttc" id="asettingsstate_8h_html_a8e3d085e7944794cad44a5201a37b141a87f8a6ab85c9ced3702b4ea641ad4bb5"><div class="ttname"><a href="settingsstate_8h.html#a8e3d085e7944794cad44a5201a37b141a87f8a6ab85c9ced3702b4ea641ad4bb5">SettingsButton::Medium</a></div><div class="ttdeci">@ Medium</div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
