<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Keys Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keys Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menustate_8h_source.html">menustate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Keys:</div>
<div class="dyncontent">
<div class="center"><img src="struct_keys__coll__graph.png" border="0" usemap="#a_keys_coll__map" alt="Collaboration graph"/></div>
<map name="a_keys_coll__map" id="a_keys_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,160,252"/>
<area shape="rect" title=" " alt="" coords="15,5,150,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea6128642cbd932e677146acecade886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keys.html#aea6128642cbd932e677146acecade886">wasKeyDown</a> (sf::Keyboard::Key key)</td></tr>
<tr class="separator:aea6128642cbd932e677146acecade886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4161427fdd9ffd630503bde0e7dfb2a2"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; sf::Keyboard::Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keys.html#a4161427fdd9ffd630503bde0e7dfb2a2">keyCodes</a></td></tr>
<tr class="separator:a4161427fdd9ffd630503bde0e7dfb2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea6128642cbd932e677146acecade886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6128642cbd932e677146acecade886">&#9670;&nbsp;</a></span>wasKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Keys::wasKeyDown </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_keys_aea6128642cbd932e677146acecade886_icgraph.png" border="0" usemap="#astruct_keys_aea6128642cbd932e677146acecade886_icgraph" alt=""/></div>
<map name="astruct_keys_aea6128642cbd932e677146acecade886_icgraph" id="astruct_keys_aea6128642cbd932e677146acecade886_icgraph">
<area shape="rect" title=" " alt="" coords="231,31,369,57"/>
<area shape="rect" href="class_menu_state.html#aa5563e59d2fa15be0ddb6fb7f0e453cb" title=" " alt="" coords="13,5,175,32"/>
<area shape="rect" href="class_settings_state.html#a06e9b3813b112954c6b48e5cdb89fef8" title=" " alt="" coords="5,56,183,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4161427fdd9ffd630503bde0e7dfb2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161427fdd9ffd630503bde0e7dfb2a2">&#9670;&nbsp;</a></span>keyCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;sf::Keyboard::Key&gt; Keys::keyCodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menustate_8h_source.html">menustate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
